# Liên hệ với nhóm trưởng lấy mấy API key xong dán vô đây 

# Environment configuration for NT208 Project backend

# Text to speech API key
TTS_API_KEY = "WCUNol22ALiYW79X2nMVpJgD9ZxKdnPv"

# Database URL
DATABASE_URL = "postgresql://neondb_owner:npg_spSqet8jVbT9@ep-black-wave-a10ahe5v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Text to image API key
TTI_API_KEY = "OPCnCVf66y5pp8YYRmwq_53CqxxLWiYzGLuqNVeS"
TTI_ACCOUNT_ID = "51b829c14d452e639989eefaddc1ed70"

# Google OAuthA
GOOGLE_CLIENT_ID = "4245893503-r8i3dm95gvq7gvhljllcsvvjbrc24d8v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:8000/auth/google/callback"

GITHUB_CLIENT_ID = "Ov23liMn9mgNqBkogx1h"
GITHUB_CLIENT_SECRET = "768c15e025760c561a6d26da392a059b59e2e806"
GITHUB_REDIRECT_URI = "http://localhost:8000/auth/github/callback"
SECRET_KEY = "your_secret_key"
JWT_SECRET_KEY="your_secret_key"

# Payment momo
MOMO_PARTNER_CODE = "MOMO"
MOMO_ENDPOINT = "https://test-payment.momo.vn/v2/gateway/api/create"
ACCESS_KEY = "F8BBA842ECF85"
SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
PARTNER_CODE = "MOMO"
REDIRECT_URL = "http://localhost:5173/Thanks"
IPN_URL = "https://b578-14-186-89-251.ngrok-free.app/momo/callback"
MOMO_NOTIFY_URL = "https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b"

#Chatbot Content API key, hết bạn key lên https://openrouter.ai/account/keys lấy key về
OPENROUTER_API_KEY = "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"

# Text to video API KEY
TTV_API_KEYS = "SG_cf6f32c67d3f7f70,SG_ff5de8e330924168,SG_8e56d09e76c1198b,SG_856dd2c23de1697c,SG_f459b2ca4e7c3f2d,SG_bae85c619d8ce8fb,SG_237b272a7fb6296f"

# Generate answer API KEY
GENERATE_ANSWER_API_KEY = "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"

# Text to code API KEY
TEXT_TO_CODE_API_KEY = "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"

SENDGRID_API_KEY=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
FROM_EMAIL=hasonbin123@gmail.com

# SMTP 
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hasonbin123@gmail.com
SMTP_PASSWORD=nlqr guin fttw wney  # Use Gmail App Password, not regular password

# URL ADVANCED
APP_URL=http://localhost:5173/advanced  # URL to your subscription page

# KEY AVANCED MODEL
OPENAI_API_KEY="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"
RUNWAYML_API_SECRET="key_0f9ccd085f45e3b33825db3243f6ba6c58f28e8dc218fe9a3ea69864a4c07ec34c6961cf931fbefea98479c4cd13cfe424400500e01fafd40d558e391db741a2"